# This is the roomba.cfg file downloaded with svn's version of player
# The drivers commented out is the original code from that given roomba.cfg file
# The non-commented out drivers (hokuyoaist & vfh) are copy & paste from their 
#	respective individual cfg files that also came with svn's player

driver
(
  name "roomba"
  provides ["position2d:0"]
  port "/dev/ttyS2"
  safe 1
  alwayson 1
)

#driver
#(
#  #name "urglaser"
#  name "hokuyoaist"
#  provides ["laser:0"]
#  port "/dev/ttyS0"
#  #port "/dev/ttyACM0"
#  pose [0.05 0.0 0.0]
#  min_angle -115.0
#  max_angle 115.0
#  use_serial 1
#  baud 115200
#  alwayson 0
#)

driver
(
	name "hokuyoaist"
	provides ["ranger:0"]
	portopts "type=serial,device=/dev/ttyACM0,timeout=1"
)

#driver
#(
#  name "vfh" 
#  provides ["position2d:1"]
#  requires ["position2d:0" "laser2d:0"]
#  cell_size 0.1 
#  window_diameter 61
#  sector_angle 1
#  safety_dist 0.3
#  max_speed 0.3
#  max_turnrate_0ms 50
#  max_turnrate_1ms 30
#)

driver
(
  name "vfh" 
  provides ["position2d:1"]
  requires ["position2d:0" "laser:0"]
  cell_size 0.1 
  window_diameter 61
  sector_angle 1
  safety_dist_0ms 0.2
  safety_dist_1ms 0.4
  max_speed 0.3
  max_turnrate_0ms 75
  max_turnrate_1ms 50
  weight_desired_dir 5.0
  weight_current_dir 3.0
)
